@import "../variables.less";
@import "../mixins.less";
.footer-container{
  background-color: #fff;
  padding: 15px;
  .z-depth(1);
  color: #666;
  a{
    color: #139c9b;
  
    &:hover,
    &:focus{
      text-decoration: none;
      color: #868686;
    }
  }
  .footer-right{
    text-align: right;
    .footer-meta {
      i{
        color: #00bcd4;
      }
    }
  }
}


