.label-tag {
    margin: 2px;
}

.post-tags {
    padding-top: 2em;
}

.comment-info {
    padding-top: 2px;
}

a.action-link {
 font-weight: bold;   
}

.profile-nav {
    width: 50%;
    text-align: center;
}

#wide-tabs {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-righT: 0px;
}

#narrow-content {
    padding-left: 30px;
    padding-right: 30px;
}

.organization-nav {
    width: 25%;
    text-align: center;
}

.emph {
    color: #17bab8;
    font-weight: bold;
}

#add-border {
    border-bottom: #eee 1px solid;
    margin-bottom: 0px;
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
}

.weather-widget-wall {
    float: left;
    overflow: hidden;
    margin: 20px;
}
.container img {
    display: block;
}

.portrait img {
    width: 100%;
}
.landscape img {
    height: 100%;
}  

textarea.comment {
    border: none;
    box-shadow: none;
}