/*---------------------------
2.6 Tags Input / .tagsinput
-----------------------------*/
#little-tags {
 
    font-size: 12px;
    font-weight: 500;
    background-color: #139c9b;
    padding: .2em .6em .3em;
    font-size: 75%;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    
}

div.tagsinput {
    border:1px solid #e5e5e5;
    background:#FFF;
    padding:5px;
    overflow-y:auto;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
}
div.tagsinput span.tag {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    display:block;
    float:left;
    text-decoration:none;    
    font-size: 12px;
    font-weight: 500;
    background-color: #139c9b;
    padding: .2em .6em .3em;
    font-size: 75%;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    margin: 2px;
}
div.tagsinput span.tag a {
    font-weight:bold;
    color:#444;
    text-decoration:none;
    font-size:11px;
}
div.tagsinput input {
    width:80px;
    margin:0px;
    font-family:helvetica;
    font-size:13px;
    border:1px solid transparent;
    padding:5px;
    background:transparent;
    color:#000;
    outline:0px;
    margin-right:5px;
    margin-bottom:5px;
}
div.tagsinput div {
    display:block;
    float:left;
}
.tags_clear {
    clear:both;
    width:100%;
    height:0px;
}
.not_valid {
    background:#FBD8DB !important;
    color: #90111A !important;
}