@primary-color:                 #3B5998;
@secondary-color:               #639BF1;
@highlight-color:               #B6A754;
@emph-color:                    #77BA9B;
@dark-color:                    #293E6A;

@transparent:                   rgba(255, 255, 255, 0.4);
@more-transparent:              rgba(255, 255, 255, 0.2);

@dark-grey:                     #2e2e2e;
@medium-grey:                   #aaaaaa;
@light-grey:                    #cccccc;
@white:                         #ffffff;
@background-color:              #f5f5f5;
@text-color:                    black;